# QueenLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huyqgtran/queenlive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huyqgtran/queenlive/ui/: MainActivityTest.kt  TourFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: queenlive.json
app/src/main/java/com/huyqgtran/queenlive/application/: QueenLiveApplication.kt
app/src/main/java/com/huyqgtran/queenlive/data/: DataRepositoryImpl.kt
app/src/main/java/com/huyqgtran/queenlive/data/database/: AppDatabase.kt  DbConverter.kt
app/src/main/java/com/huyqgtran/queenlive/data/database/dao/: QueenLiveDao.kt
app/src/main/java/com/huyqgtran/queenlive/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/huyqgtran/queenlive/data/database/model/: DbShow.kt  DbSong.kt  DbTour.kt
app/src/main/java/com/huyqgtran/queenlive/data/localsrc/mapper/: LocalMapper.kt  LocalMapperImpl.kt
app/src/main/java/com/huyqgtran/queenlive/data/localsrc/model/: JsonTour.kt
app/src/main/java/com/huyqgtran/queenlive/data/localsrc/worker/: LocalSourceReader.kt
app/src/main/java/com/huyqgtran/queenlive/di/: KoinModule.kt
app/src/main/java/com/huyqgtran/queenlive/domain/model/: Show.kt  Song.kt  Tour.kt
app/src/main/java/com/huyqgtran/queenlive/domain/repository/: DataRepository.kt
app/src/main/java/com/huyqgtran/queenlive/ui/: DividerDecorator.kt  HelpFragment.kt  MainActivity.kt  ShowFragment.kt  SongFragment.kt  TourFragment.kt  ViewState.kt
app/src/main/java/com/huyqgtran/queenlive/ui/adapter/: ShowAdapter.kt  SongAdapter.kt  TourAdapter.kt
app/src/main/java/com/huyqgtran/queenlive/ui/mapper/: ViewMapper.kt  ViewMapperImpl.kt
app/src/main/java/com/huyqgtran/queenlive/ui/viewmodels/: ShowViewModel.kt  SongViewModel.kt  TourViewModel.kt
app/src/main/java/com/huyqgtran/queenlive/utilities/: Constant.kt
app/src/main/res/drawable/: divider.xml  drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  help_fragment.xml  nav_header.xml  show_fragment.xml  show_item.xml  song_fragment.xml  song_item.xml  tour_fragment.xml  tour_item.xml
app/src/main/res/menu/: actions.xml  drawer_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huyqgtran/queenlive/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/huyqgtran/queenlive/domain/repo/: FakeRepository.kt
app/src/test/java/com/huyqgtran/queenlive/ui/viewmodels/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
