// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigationVersion = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    timberVersion = '4.7.1'
    coroutinesVersion = '1.3.8'
    roomVersion = '2.2.6'
    archLifecycleVersion = '2.2.0'
    version_moshi = "1.8.0"
    koin_version = '3.0.1-beta-1'
    hamcrestVersion = '2.2'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    robolectricVersion = '4.3.1'
    junitVersion = '4.12'
    fragmentVersion = '1.1.0-alpha07'
    androidXTestCoreVersion = '1.2.0'
}